<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>

    <LinearLayout
        android:gravity="center"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButtonCameraPhoto"
            android:background="@drawable/image_button_background_default"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_camera"
            android:layout_marginBottom="10dp"/>

        <ImageButton
            android:id="@+id/imageButtonGalleryPhoto"
            android:background="@drawable/image_button_background_default"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_gallery"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>